{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "employee_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "employee_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "employee_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
